# PORT=8080
# MONGODB_URI=mongodb+srv://yusaislam48:lLEQI13oHDhOgbhe@cluster0.ax3922x.mongodb.net/printify?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/printify
# JWT_SECRET=your_jwt_secret_key_change_in_production
# CLOUDINARY_CLOUD_NAME=dahixfi9n
# CLOUDINARY_API_KEY=668455886312212
# CLOUDINARY_API_SECRET=PfuIDgNfVT0bluedhEQp8mA1_hI
# EMAIL_USER=islam.yusa48@gmail.com
# EMAIL_PASSWORD=dnuseaueoywzhxaw
# #Email: admin@printify.com
# #Password: admin123
# # kaeknwckygq4priq
# MongoDB Configuration


MONGODB_URI=mongodb://localhost:27017/printify
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# Server Configuration
PORT=8080
NODE_ENV=development

EMAIL_USER=islam.yusa48@gmail.com
EMAIL_PASSWORD=dnuseaueoywzhxaw
